/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul,
ol {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
  color: var(--color-link__default);
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

dt, dd {
  display: inline-block;
}

dt {
  font-weight: bold;

  &::after {
    content: ":";
  }
}

address {
  font-style: normal;
  display: inline;
}

/* Selection Colors */
::selection {
	background-color: var(--color__primary);
	color: var(--color__secondary);
}

/* Custom Scrollbar */
*::-webkit-scrollbar {
	width: 12px;
}

*::-webkit-scrollbar-track {
	background-color: var(--color__neutral-5);
}

*::-webkit-scrollbar-thumb {
	background-color: var(--color__neutral-60);
  border-radius: 2px;
  border: 1px solid var(--color__neutral-5);
}
*::-webkit-scrollbar-thumb:hover {
  background-color: var(--color__neutral-25);
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
