/* Showcase */
.showcase {
  position: relative;
}

.showcase__arrows {
  position: absolute;
  height: 100%;
  width: calc(100vw - (100vw - 100%));
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;

  & button {
      color: var(--color__neutral-95);
      background-color: var(--color__white);
      opacity: 0.5;
      width: pxtorem(24);
      height: pxtorem(21);

      & i {
        @media (--large) {
        font-size: pxtorem(17);
      }
      }

      @media (--large) {
        height: pxtorem(48);
        width: pxtorem(48);
      }
  }
}

.showcase__list {
  display: flex;
  width: 300%;
}

.showcase__list-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.48) 0%, #000 100%);
    opacity: 0.35;
  }
}

.showcase__list-item-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;

  & h3 {
    color: var(--color__white);
    text-transform: uppercase;
    margin-top: pxtorem(63);
    margin-bottom: pxtorem(42);
    font-weight: 400;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);

    @media (--large) {
      margin-bottom: pxtorem(63);
    }
  }
}

.showcase__list-item-picture {
  width: calc(100vw - (100vw - 100%));

  & img {
    width: calc(100vw - (100vw - 100%));
  }
}

.showcase__nav {
  height: pxtorem(42);
  display: flex;
  justify-content: center;
  align-items: center;

  @media (--large) {
    height: pxtorem(63);
  }
}

.showcase__nav-item {
  height: pxtorem(9);
  width: pxtorem(9);
  background-color: var(--color__neutral-10);
  border-radius: 50%;

  &.active {
    background-color: var(--color__secondary);
  }

  &:not(:last-child) {
    margin-right: pxtorem(12);
  }
}

/* Featured categories */
.featured-categories__content {
  & h2 {
    color: var(--color__black);
    text-align: center;
    font-weight: 400;
  }
}

.featured-categories__list {
  display: flex;
  flex-direction: column;
  margin-bottom: pxtorem(21);

  @media (--large) {
    flex-direction: row;
    margin-bottom: pxtorem(42);
  }
}

.featured-categories__list-item {
  &:not(:last-child) {
    margin-bottom: pxtorem(21);
    @media (--large) {
      margin-right: pxtorem(28);
      margin-bottom: 0;
    }
  }
}

.featured-categories__link {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & span {
    position: absolute;
    color: var(--color__white);
    bottom: pxtorem(15);
    left: pxtorem(12);
    z-index: 1;
    font-family: var(--font-family__heading);
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);

    @media (--large) {
      bottom: pxtorem(28);
      left: pxtorem(18);
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    opacity: 0.35;
  }
}