.footer {
  display: flex;
  flex-direction: column;
}

.footer__newsletter {
  background-color: var(--color__secondary);
  
  @media (--large) {
    height: pxtorem(216);
  }
}

.footer__newsletter-content {
  display: flex;
  flex-direction: column;
  color: var(--color__white);
  text-align: center;
  
  & h2 {
    font-family: var(--font-family__body);
    font-weight: 700;
    font-size: pxtorem(12);
    height: pxtorem(21);
    margin-top: pxtorem(21);
    text-transform: uppercase;

    @media (--large) {
      font-size: pxtorem(14);
      margin-top: pxtorem(42);
      margin-bottom: pxtorem(0);
    }
  }

  & p {
    font-size: pxtorem(12);
    margin-left: pxtorem(12);
    margin-right: pxtorem(12);
    height: pxtorem(42);
    display: flex;
    justify-content: center;
    align-items: center;
    
    @media (--large) {
      font-size: pxtorem(14);
    }
  }
}

.newsletter-form-fieldset {
  display: flex;
  flex-direction: column;

  & input {
    border: none;
    margin-bottom: pxtorem(21);

    @media (--large) {
      width: 25%;
      margin-right: pxtorem(12);
    }
  }

  & button {
    margin-bottom: pxtorem(21);
    display: block;
  }

  @media (--large) {
    flex-direction: row;
    justify-content: center;
    margin-bottom: pxtorem(36);
  }
}

.footer__summaries {
  background-color: var(--color__primary);
  color: var(--color__white);
  
  @media (--large) {
    height: pxtorem(191);
  }
}

.footer__summaries-content {
  display: flex;
  flex-direction: column-reverse;

  @media (--large) {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.footer__details-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  outline: none;

  & h2 {
    font-family: var(--font-family__body);
    text-transform: uppercase;
    font-size: pxtorem(12);
    padding: pxtorem(12) 0;
    margin-bottom: 0;

    @media (--large) {
      font-size: pxtorem(14);
      margin-top: pxtorem(10);
    }
  }

  & i {
    @media (--large) {
      display: none;
    }
  }
}

.footer__details-body {
  display: flex;
  flex-direction: column;

  &:last-child {
    margin-bottom: pxtorem(12);
  }
}

.footer__details-item {
  height: pxtorem(21);
  display: flex;
  flex-direction: row;
  align-items: center;
  & a {
    color: var(--color__white);
    text-decoration: none;
  }

  & address {
    font-style: normal;
    display: inline;
  }

  & i {
    margin-right: pxtorem(7);
  }

  @media (--large) {
    height: pxtorem(24);
  }
}

.footer__copyright {
  height: pxtorem(42);
  background-color: var(--color__black);
  color: var(--color__white);
  display: flex;
  justify-content: center;
  align-items: center;
}