.header {
  background-color: var(--color__primary);
  height: pxtorem(63);

  @media (--large) {
    height: pxtorem(96);
    position: relative;
  }
}

.logo {
  margin-bottom: 0;
  margin-left: pxtorem(-4);
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header__button {
  color: var(--color-icon__bg-dark);
  padding-right: pxtorem(9.5);
  padding-left: pxtorem(9.5);

  & i {
    font-size: pxtorem(15);
  }
}


.header__options-item {
  display: inline-block;
}

.header__options-item:last-child {
  @media (--large) {
    position: absolute;
    top: 96px;
    width: 100%;
    left: 0;
  }
}