.nav {
  background-color: var(--color__white);
  position: fixed;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  font-size: pxtorem(12);
  overflow-y: auto;
  transition: 0.75s;

  & h2 {
    font-family: var(--font-family__body);
    font-size: pxtorem(14);
    font-weight: 400;
    text-transform: uppercase;
    color: var(--color__primary);
    margin-bottom: pxtorem(25);
  }
  
  & h3 {
    font-family: var(--font-family__body);
  }

  & h4 {
    font-family: var(--font-family__body);
  }

  &.active {
    top: 0;
  }

  @media (--large) {
    font-size: pxtorem(14);
  }
}

.nav__close {
  height: pxtorem(72);
  display: flex;
  justify-content: flex-end;
  font-size: pxtorem(14);

  & button {
    color: var(--color-text__default);
  }

  @media (--large) {
    font-size: pxtorem(16);
  }
}

.navigation {
  display: flex;
  align-items: center;
  height: pxtorem(42);
  font-size: pxtorem(12);
  margin-bottom: 0;

  &.navigation--heading {
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid var(--color__neutral-10);

    &.active {
      border-bottom: 1px solid transparent;
    }

  }

  &.navigation--subheading {
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0;
  }

  &.navigation--item {
    font-weight: 400;
    margin-left: pxtorem(32);

    @media (--large) {
      margin-left: pxtorem(34);
    }
  }

  @media (--large) {
    font-size: pxtorem(14);
    height: pxtorem(48);
  }
}