.nav {
  background-color: var(--color__white);
  position: fixed;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  font-size: pxtorem(12);
  overflow-y: auto;

  &.active {
    transition: 0.65s;
    top: 0;
  }

  & h2 {
    font-family: var(--font-family__body);
    font-size: pxtorem(14);
    font-weight: 400;
    text-transform: uppercase;
    color: var(--color__primary);
    margin-bottom: pxtorem(25);
  }
  
  & h3 {
    font-family: var(--font-family__body);
    border-bottom: 1px solid var(--color__neutral-10);
  }

  & h4 {
    font-family: var(--font-family__body);
  }

  @media (--large) {
    font-size: pxtorem(14);
    position: static;
    background-color: red;
    width: 100%;
    top: 0;

    & h2 {
      height: 300px;
      display: none;
    }

    & h3 {
      font-family: var(--font-family__heading);
      color: var(--color__white);
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
      font-weight: 400;
      display: inline-flex;
      align-items: center;
      margin-right: 22px;
      border-bottom: 1px solid transparent;
      &::after {
        margin-left: 9px;
      }
    }
  }
}

.nav__close {
  height: pxtorem(72);
  display: flex;
  justify-content: flex-end;
  font-size: pxtorem(14);

  & button {
    color: var(--color-text__default);
  }

  @media (--large) {
    display: none;
  }
}

.nav__category-item:hover {
  @media (--large) {
    & h3:not(:last-child) {
      cursor: default;
      &::after {
        @mixin icon-font-display "\e90c";
      }
    }
    & .nav__subcategory-list {
      display: flex;
      justify-content: center;
      position: absolute;
      top: 48px;
      left: 0;
      height: fit-content;
      padding-bottom: pxtorem(20);
      width: 100%;
      background-color: white;
      z-index: 2;
      box-shadow: 0px 3px 15px -5px rgba(0,0,0,0.4);
    }
    & .nav__subcategory-item {
      display: block;
      margin-right: pxtorem(32);
    }
    & .navigation--subheading {
      cursor: default;
      margin-top: pxtorem(8);
      margin-bottom: pxtorem(8);
      font-weight: 700;
      &::before {
        content: "";
        margin-left: pxtorem(-7);
      }
    }
    & .nav__product-list {
      display: flex;
      flex-direction: column;
    }
    & .navigation--item {
      margin-left: 0;
      margin-bottom: 6px;
      height: pxtorem(18);
      text-transform: uppercase;
    }
  }
}

.nav__contact-us {
  display: none;
  @media (--large) {
    display: block;
    & .navigation--subheading {
      margin-left: pxtorem(7);
    }
  }
}

.nav__category-list {
  @media (--large) {
    display: flex;
    align-items: center;
  }
}

.nav__contact-link {
  display: none;
  cursor: pointer;
  @media (--large) {
    display: block;
  }
}

/* Navigation Utility Classes */
.navigation--heading {
  display: flex;
  align-items: center;
  height: pxtorem(42);
  font-size: pxtorem(12);
  margin-bottom: 0;
  font-weight: 700;
  text-transform: uppercase;
  
  &.active {
    border-bottom: 1px solid transparent;
  }
  @media (--large) {
    font-size: pxtorem(14);
    height: pxtorem(48);
  }
}

.navigation--subheading {
  display: flex;
  align-items: center;
  height: pxtorem(42);
  font-size: pxtorem(12);
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0;

  @media (--large) {
    font-size: pxtorem(14);
    height: pxtorem(48);
  }
}

.navigation--item {
  display: flex;
  align-items: center;
  height: pxtorem(42);
  font-size: pxtorem(12);
  margin-bottom: 0;
  font-weight: 400;
  margin-left: pxtorem(32);

  @media (--large) {
    font-size: pxtorem(14);
    height: pxtorem(48);
    margin-left: pxtorem(34);
  }
}