.navigation {
  background-color: var(--color__white);
  position: fixed;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  font-size: pxtorem(12);
  overflow-y: auto;
  transition: 0.75s;

  & h2 {
    font-family: var(--font-family__body);
    font-size: pxtorem(14);
    font-weight: 400;
    text-transform: uppercase;
    color: var(--color__primary);
    margin-bottom: pxtorem(25);
  }

  &.active {
    top: 0;
  }

  @media (--large) {
    font-size: pxtorem(14);
  }
}

.navigation__close {
  height: pxtorem(72);
  display: flex;
  justify-content: flex-end;
  font-size: pxtorem(14);

  & button {
    color: var(--color-text__default);
  }

  @media (--large) {
    font-size: pxtorem(16);
  }
}

.navigation__category-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: pxtorem(42);
  border-bottom: 1px solid var(--color__neutral-10);
  font-family: var(--font-family__body);
  font-size: pxtorem(12);
  font-weight: 700;
  margin-bottom: 0;
  cursor: pointer;
  text-transform: uppercase;

  &.active {
    border-bottom: 1px solid transparent;
    &::after {
      @mixin icon-font-display "\e90c";
    }
  }

  &::after {
      @mixin icon-font-display "\e909";
  }
}

.navigation__subcategory-name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: pxtorem(42);
  font-family: var(--font-family__body);
  font-size: pxtorem(12);
  font-weight: 400;
  margin-bottom: 0;
  cursor: pointer;
  text-transform: uppercase;

  &::before {
    @mixin icon-font-display "\e91d";
    margin-left: pxtorem(12);
    margin-right: pxtorem(7);
  }

  &.active {
    &::before {
      @mixin icon-font-display "\e91a";
    }
  }
}

.navigation__product-name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: pxtorem(42);
  font-family: var(--font-family__body);
  font-size: pxtorem(12);
  font-weight: 400;
  margin-bottom: 0;
  margin-left: pxtorem(32);
}