.accordion__item-level-1-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: pxtorem(42);
  border-bottom: 1px solid var(--color__neutral-10);
  font-family: var(--font-family__body);
  font-size: pxtorem(12);
  font-weight: 700;
  margin-bottom: 0;
  cursor: pointer;
  text-transform: uppercase;

  &.active {
    border-bottom: 1px solid transparent;
    &::after {
      @mixin icon-font-display "\e90c";
    }
  }

  &::after {
      @mixin icon-font-display "\e909";
  }
}

.accordion__item-level-2-heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: pxtorem(42);
  font-family: var(--font-family__body);
  font-size: pxtorem(12);
  font-weight: 400;
  margin-bottom: 0;
  cursor: pointer;
  text-transform: uppercase;

  &::before {
    @mixin icon-font-display "\e91d";
    margin-left: pxtorem(12);
    margin-right: pxtorem(7);
  }

  &.active {
    &::before {
      @mixin icon-font-display "\e91a";
    }
  }
}

.accordion__item-level-3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: pxtorem(42);
  font-family: var(--font-family__body);
  font-size: pxtorem(12);
  font-weight: 400;
  margin-bottom: 0;
  margin-left: pxtorem(32);
}