button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  outline: none;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  min-width: 42px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  @mixin ui-default-transition all;

  @media (--large) {
    font-size: 16px;
    height: 48px;
    min-width: 48px;
  }
}

.button--primary {
  color: var(--color-button__primary-text);
  background-color: var(--color-button__primary-background);
  border-color: var(--color-button__primary-border);
  padding-left: pxtorem(12, 14);
  padding-right: pxtorem(12, 14);

  @media (--large) {
    padding-left: pxtorem(32, 14);
    padding-right: pxtorem(32, 14);
  }

  &:hover {
    background-color: var(--color-button__primary-background-hover);
  }
}

.button--secondary {
  color: var(--color-button__secondary-text);
  background-color: var(--color-button__secondary-background);
  border-color: var(--color-button__secondary-border);
  padding-left: pxtorem(12, 14);
  padding-right: pxtorem(12, 14);

  @media (--large) {
    padding-left: pxtorem(32, 14);
    padding-right: pxtorem(32, 14);
  }

  &:hover {
    border-color: var(--color-button__secondary-border-hover);
  }
}

.button--no-styles {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  outline: none;
}

.button--close {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color__white);

  & > span {
    margin-right: pxtorem(6.5);
  }
}

.button--view-as {
  color: var(--color-button__secondary-text);
  border: 1px solid var(--color-button__secondary-border);
  @mixin ui-default-transition all;

  &.active {
    background-color: var(--color-button__primary-background);
    color: var(--color-button__primary-text);
  }
}

.button--icon {
  min-width: 38px;
  min-height: 42px;
  padding: 5px;
  font-size: pxtorem(18);
}

.button--pagination {
  background-color: var(--color__neutral-10);
  color: var(--color-text__default);
  font-weight: 400;

  &.active {
    background-color: var(--color__secondary);
    color: var(--color-button__primary-text);
  }
}