button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.button {
  display: inline-flex;
  align-items: center;
  height: 42px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding-left: pxtorem(12, 14);
  padding-right: pxtorem(12, 14);
  @mixin ui-default-transition all;

  @media (--large) {
    font-size: 16px;
    height: 48px;
    padding-left: pxtorem(32, 14);
    padding-right: pxtorem(32, 14);
  }
}

.button--primary {
  color: var(--color-button__primary-text);
  background-color: var(--color-button__primary-background);
  border-color: var(--color-button__primary-border);

  &:hover {
    background-color: var(--color-button__primary-background-hover);
  }
}

.button--secondary {
  color: var(--color-button__secondary-text);
  background-color: var(--color-button__secondary-background);
  border-color: var(--color-button__secondary-border);

  &:hover {
    border-color: var(--color-button__secondary-border-hover);
  }
}

.button--no-styles {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  outline: none;
}

.button--close {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color__white);

  & > span {
    margin-right: pxtorem(6.5);
  }
}