.cart {
  background-color: var(--color__white);
  position: fixed;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  font-size: pxtorem(12);
  overflow-y: auto;
  transition: 1s;

  &.active {
    top: 0;
  }

  @media (--large) {
    font-size: pxtorem(14);
  }
}

.cart__close {
  height: pxtorem(72);
  display: flex;
  justify-content: flex-end;
  font-size: pxtorem(14);

  & button {
    color: var(--color-text__default);
  }

  @media (--large) {
    font-size: pxtorem(16);
  }
}

.cart__item-manager {
  height: pxtorem(42);
  margin-bottom: pxtorem(21);
  display: flex;
  justify-content: flex-end;
  & button {
    font-size: pxtorem(18);
    margin-left: pxtorem(21);
  }
}

.cart__paragraph, .cart__paragraph--uppercase {
  font-weight: 700;
}

.cart__paragraph--uppercase {
  text-transform: uppercase;
}

.cart__product {
  display: flex;
  flex-direction: column;
}

.cart__product-wrapper {
  display: flex;
}

.cart__product-picture {
  padding-right: pxtorem(24);
}

.cart__product-description {
  & h3 a {
    color: var(--color__secondary);
    font-size: pxtorem(14);
    font-family: var(--font-family__body);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
  }
}

.cart__product-description-feature {
  margin-bottom: pxtorem(12);
}

.cart__product-description-feature--input {
  margin-bottom: pxtorem(12);
  display: flex;
  align-items: center;
}

.cart__totals tbody tr {
  height: pxtorem(58);
  border-top: 1px solid var(--color__primary);
  border-bottom: 1px solid var(--color__primary);
  font-size: pxtorem(14);

  & td {
      &:first-child {
      text-align: left;
    }
    &:last-child {
      text-align: right;
      font-weight: bold;
    }
  }

  @media (--large) {
    font-size: pxtorem(16);
  }
}

.cart__link-actions {
  margin-top: pxtorem(24);
  margin-bottom: pxtorem(21);
  display: flex;
  flex-direction: column-reverse;
  align-items: center;

  & button {
    display: block;
    width: 100%;
    margin-bottom: pxtorem(21);

    @media (--large) {
      display: inline-block;
      width: pxtorem(336);
      margin-bottom: 0;
    }
  }

  & a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: pxtorem(14);
    color: var(--color__secondary);

    @media (--large) {
      font-size: pxtorem(16)
    }
  }

  @media (--large) {
    flex-direction: row;
    justify-content: space-between;
  }
}