/* Dropdown wiht icon chevron-down/chewron-up */
.dropdown--chevron {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  &.active {
    &::after {
      @mixin icon-font-display "\e90c";
    }
  }

  &::after {
    @mixin icon-font-display "\e909";
  }
}

/* Dropdown with icon plus/mins */
.dropdown--sign {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  &::before {
    @mixin icon-font-display "\e91d";
    margin-left: pxtorem(12);
    margin-right: pxtorem(7);
  }

  &.active {
    &::before {
      @mixin icon-font-display "\e91a";
    }
  }
}

