/* Form and form elemetns setup */
form {
  display: inline-block;
}

select,
input[type="text"],
input[type="email"],
input[type="number"] {
  display: inline-block;
  width: 100%;
  height: pxtorem(42px);
  padding: 0 pxtorem(12px);
  appearance: none;
  border-width: pxtorem(1px);
  border-style: solid;
  border-color: var(--color-input__border-default);
  @mixin ui-default-transition border-color;

  &:focus {
    outline: none;
    border-color: var(--color-input__border-focus);
  }

  @media (--large) {
    height: pxtorem(48px);
  }
}

textarea {
  width: 100%;
  padding: pxtorem(10.5px);
  @mixin ui-default-transition border-color;

  @media (--large) {
    padding: pxtorem(12px);
  }

  &:focus {
    border-color: var(--color-input__border-focus);
  }
}

select {
  position: relative;
  background-image: url("../assets/img/common/chevron-down.svg");
  background-position: center right pxtorem(12px);
  background-size: pxtorem(10px);
  background-repeat: no-repeat;
  background-color: transparent;
  border-color: var(--color-input__border-default);
  padding-right: pxtorem(24px);
  width: fit-content;
  cursor: pointer;

  &::-ms-expand {
    display: none;
  }
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

input[type="number"] {
  width: pxtorem(63);
  margin-left: pxtorem(5);

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    margin: 0;
  }
}
