.search {
  background-color: var(--color__primary);
  position: absolute;
  top: pxtorem(-150);
  left: 0;
  height: pxtorem(147);
  width: 100%;
  z-index: 2;
  font-size: pxtorem(14);
  transition: 0.5s;

  &.active {
    top: 0;
  }

  & .container {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-evenly;

    @media (--large) {
      flex-direction: row;
    }
  }

  @media (--large) {
    height: pxtorem(144);
    font-size: pxtorem(16);
    flex-direction: row;
    justify-content: space-between;
  }
}

.search-form {
  width: 100%;
}


.search-form fieldset {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  border-bottom: 1px solid var(--color__secondary);

  & input {
    color: var(--color__white);
    width: 100%;
    background-color: transparent;
    border: none;
    padding-left: pxtorem(7);
    padding-bottom: pxtorem(3);

    &::placeholder {
      color: var(--color__white);
    }
  }

  & button {
    padding-left: 0;
    padding-right: 0;
  }

  @media (--large) {
    width: 95%;
  }
}
